<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello World</h1>
    <input type="range" id="r" value="0" >
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae obcaecati perferendis necessitatibus nisi quis? 
        Libero autem vero eligendi labore, in laudantium. Maxime non aut alias unde hic impedit corrupti minima.</p>
    </body>
</html>